Mixed-effects model: threshold ~ PC1 + (1 | Seed)
============================================================
Rows (per-seed): 40  Seeds: 5  Rewire levels: 8
Metrics used for PC1: CommMean, Fiedler, LongRangeFrac, WeightedEff

MixedLM summary:
         Mixed Linear Model Regression Results
=======================================================
Model:            MixedLM Dependent Variable: y        
No. Observations: 40      Method:             REML     
No. Groups:       5       Scale:              13.1603  
Min. group size:  8       Log-Likelihood:     -107.2415
Max. group size:  8       Converged:          Yes      
Mean group size:  8.0                                  
-------------------------------------------------------
             Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------
const         3.144    0.574  5.481 0.000  2.019  4.268
x1           -0.132    0.295 -0.449 0.654 -0.710  0.445
Group Var     0.000                                    
=======================================================


Fixed-effects OLS with Seed dummies (cluster-robust by Seed):
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                 -0.138
Method:                 Least Squares   F-statistic:                    0.1175
Date:                Sat, 09 Aug 2025   Prob (F-statistic):              0.749
Time:                        14:38:17   Log-Likelihood:                -107.22
No. Observations:                  40   AIC:                             226.4
Df Residuals:                      34   BIC:                             236.6
Df Model:                           5                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.9244   2.18e-15   1.34e+15      0.000       2.924       2.924
x1            -0.1322      0.386     -0.343      0.732      -0.888       0.624
x2             0.1513   2.81e-15   5.37e+13      0.000       0.151       0.151
x3             0.1261   3.86e-15   3.26e+13      0.000       0.126       0.126
x4             0.5420   2.69e-15   2.01e+14      0.000       0.542       0.542
x5             0.2773   2.73e-15   1.02e+14      0.000       0.277       0.277
==============================================================================
Omnibus:                       21.399   Durbin-Watson:                   1.263
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.100
Skew:                           1.783   Prob(JB):                     7.91e-07
Kurtosis:                       5.035   Cond. No.                         10.5
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)