Mixed-effects model: threshold ~ PC1 + (1 | Seed)
============================================================
Rows (per-seed): 8  Seeds: 8  Rewire levels: 1
Metrics used for PC1: CommMean, Fiedler, LongRangeFrac, WeightedEff

Fixed-effects OLS with Seed dummies (cluster-robust by Seed):
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                  -0.01224
Date:                Sun, 10 Aug 2025   Prob (F-statistic):               1.00
Time:                        12:15:42   Log-Likelihood:                 229.80
No. Observations:                   8   AIC:                            -443.6
Df Residuals:                       0   BIC:                            -443.0
Df Model:                           7                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         96.0000        nan        nan        nan         nan         nan
x1                  0        nan        nan        nan         nan         nan
x2          2.753e-14        nan        nan        nan         nan         nan
x3         -3.553e-15        nan        nan        nan         nan         nan
x4         -1.332e-14        nan        nan        nan         nan         nan
x5         -2.309e-14        nan        nan        nan         nan         nan
x6         -1.332e-14        nan        nan        nan         nan         nan
x7         -4.441e-14        nan        nan        nan         nan         nan
x8          1.421e-14        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                        1.025   Durbin-Watson:                   0.119
Prob(Omnibus):                  0.599   Jarque-Bera (JB):                0.221
Skew:                           0.000   Prob(JB):                        0.895
Kurtosis:                       2.185   Cond. No.                         8.89
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The input rank is higher than the number of observations.