PCA Structural Metric Analysis
==================================================
Rows (rewire levels): 4
Metrics used: CommMean, Fiedler, LongRangeFrac, WeightedEff

Explained variance ratios:
 PC1: var=3.9968 ratio=0.7494
 PC2: var=1.0795 ratio=0.2024
 PC3: var=0.2570 ratio=0.0482
 PC4: var=0.0000 ratio=0.0000

Loadings (columns=PCs):
                    PC1       PC2       PC3       PC4
CommMean       0.442811 -0.713351  0.033834 -0.542130
Fiedler        0.506911  0.382159 -0.760542 -0.136276
LongRangeFrac  0.479274  0.536386  0.638152 -0.274496
WeightedEff   -0.563255  0.239531 -0.114861 -0.782417

Linear PC1 model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                    -2.000
Date:                Sat, 09 Aug 2025   Prob (F-statistic):               1.00
Time:                        18:45:29   Log-Likelihood:                 126.02
No. Observations:                   4   AIC:                            -248.0
Df Residuals:                       2   BIC:                            -249.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         48.0000   3.55e-15   1.35e+16      0.000      48.000      48.000
PC1         3.553e-15   2.05e-15      1.731      0.226   -5.28e-15    1.24e-14
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.000
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.167
Skew:                           0.000   Prob(JB):                        0.920
Kurtosis:                       2.000   Cond. No.                         1.73
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Quadratic PC1 model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                   -0.5000
Date:                Sat, 09 Aug 2025   Prob (F-statistic):               1.00
Time:                        18:45:29   Log-Likelihood:                 124.64
No. Observations:                   4   AIC:                            -243.3
Df Residuals:                       1   BIC:                            -245.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         48.0000   1.01e-14   4.76e+15      0.000      48.000      48.000
PC1         1.776e-15   4.13e-15      0.431      0.741   -5.06e-14    5.42e-14
PC1_sq     -8.882e-16   2.39e-15     -0.372      0.773   -3.12e-14    2.94e-14
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.000
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.963
Skew:                           1.155   Prob(JB):                        0.618
Kurtosis:                       2.333   Cond. No.                         6.19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

PC1+PC2 model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                   -0.5000
Date:                Sat, 09 Aug 2025   Prob (F-statistic):               1.00
Time:                        18:45:29   Log-Likelihood:                 125.21
No. Observations:                   4   AIC:                            -244.4
Df Residuals:                       1   BIC:                            -246.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         48.0000   6.15e-15    7.8e+15      0.000      48.000      48.000
PC1         3.553e-15   3.55e-15      1.000      0.500   -4.16e-14    4.87e-14
PC2         3.553e-15   6.84e-15      0.520      0.695   -8.33e-14    9.04e-14
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.667
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.476
Skew:                           0.493   Prob(JB):                        0.788
Kurtosis:                       1.628   Cond. No.                         1.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model AIC: linear=-248.04 quad=-243.27 PC1+PC2=-244.42